[versions]
kotlin = "2.0.21"
kotest = "5.9.1"

[libraries]

kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version = "0.5.1" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ktlint = { id = "org.jmailen.kotlinter", version = "4.4.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }

maven-central-publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }

buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.5.0" }

[bundles]
